Repository: pvl-grdv/Telephone
Catalog: Telephone/*.lproj/Localizable.strings
Languages: de, ru

source: Accounts
ru: Аккаунты

source: Address Not Found
de: Adresse nicht gefunden
ru: Адрес не найден

source: All active calls will be disconnected.
de: Alle aktiven Gespräche werden beendet.
ru: Будут прекращены все незавершенные звонки.

source: Answer
de: Annehmen
ru: Ответить

source: Are you sure you want to delete all records?
de: Wollen Sie alle Datensätze wirklich löschen?
ru: Вы действительно хотите удалить все записи?

source: Are you sure you want to delete the record “%@”?
de: Wollen Sie den Datensatz „%@“ wirklich löschen?
ru: Вы действительно хотите удалить запись «%@»?

source: Are you sure you want to quit Telephone?
de: Wollen Sie Telefon wirklich beenden?
ru: Вы действительно хотите выйти из Телефона?

source: Available
de: Verfügbar
ru: Доступен

source: busy
de: Besetzt
ru: занято

source: Call
de: Anruf
ru: Звонок

source: call declined
de: Anruf abgelehnt
ru: звонок отклонен

source: call ended
de: Anruf beendet
ru: звонок завершен

source: Call Failed
de: Anruf fehlgeschlagen
ru: Не удалось дозвониться

source: call transferred
de: Anruf weitergeleitet
ru: звонок переведен

source: calling
de: ruft an
ru: звонит

source: calling %@...
ru: звоним на %@...

source: calling from %@
ru: звонит с %@

source: calling...
de: Anrufen ...
ru: звоним...

source: Cancel
de: Abbrechen
ru: Отмена

source: Connecting...
de: Verbinden ...
ru: Соединение...

source: Could not fetch products.
de: Die Produkte konnten nicht heruntergeladen werden.
ru: Не удалось получить список продуктов.

source: Could not make purchase.
de: Der Kauf konnte nicht abgeschlossen werden.
ru: Покупка не удалась.

source: Could not register with %@.
de: Konnte nicht bei %@ registrieren.
ru: Не удалось зарегистрироваться на %@.

source: Could not restore purchases.
de: Die Käufe konnten nicht wiederhergestellt werden.
ru: Не удалось восстановить покупки.

source: Could not start SIP user agent.
de: Konnte SIP user agent nicht starten.
ru: Не удалось запустить SIP-подсистему.

source: Decline
de: Ablehnen
ru: Отклонить

source: Delete
de: Löschen
ru: Удалить

source: Delete “%@”?
de: Wollen Sie „%@“ wirklich löschen?
ru: Удалить «%@»?

source: Don't Save
de: Nicht Sichern
ru: Не сохранять

source: End Call
de: Anruf beenden
ru: Завершить звонок

source: Error %ld
de: Fehler %ld
ru: Ошибка %ld

source: Failed to communicate with STUN server.
de: Kommunikationsfehler mit STUN-Server.
ru: Невозможно связаться со STUN-сервером.

source: General
de: Allgemein
ru: Основные

source: Hold
de: Halten
ru: Поставить на ожидание

source: mic muted
de: Mikrofon stumm
ru: микрофон выключен

source: mic unmuted
de: Mikrofon aktiv
ru: микрофон работает

source: Monthly
de: Monatlich
ru: Ежемесячно

source: Mute
de: Mikrofon aus
ru: Выключить микрофон

source: Network
de: Netzwerk
ru: Сеть

source: New network settings will be applied immediately, all accounts will be reconnected.
de: Die neuen Netzwerkeinstellungen werden sofort aktiv, alle Accounts werden neu verbunden.
ru: Настройки вступят в силу сразу, все аккаунты будут переподсоединены.

source: off hold
de: Anruf wiederaufgenommen
ru: продолжается

source: Offline
ru: Офлайн

source: on hold
de: Anruf gehalten
ru: на ожидании

source: on remote hold
de: Anruf vom Gesprächspartner gehalten
ru: поставили на ожидание

source: Please check network connection and Registry Server settings.
de: Bitte überprüfen Sie Ihre Netzwerkverbindung und die Registrierungsserver-Einstellungen.
ru: Пожалуйста, проверьте настройки сети и сервера регистраций.

source: Please check your network connection and STUN server settings.
de: Bitte überprüfen Sie Ihre Netzwerkverbindung und die STUN-Server-Einstellungen.
ru: Пожалуйста, проверьте настройки сети и STUN-сервера.

source: Quit
de: Beenden
ru: Выйти

source: Resume
de: Fortsetzen
ru: Продолжить разговор

source: ringing
de: Es klingelt
ru: идет оповещение

source: Save
de: Sichern
ru: Сохранить

source: Save changes to the network settings?
de: Änderungen an den Netzwerkeinstellungen sichern?
ru: Сохранить сетевые настройки?

source: Show %d more…
de: %d mehr anzeigen …
ru: Показать еще %d…

source: Sound
de: Ton
ru: Звук

source: Telephone Settings
de: Telefon-Einstellungen
ru: Настройки Телефона

source: Telephone was unable to login to %@. Change user name or password and try again.
de: Telefon konnte sich nicht in %@ anmelden. Ändern Sie Benutzername oder Passwort und versuchen Sie es erneut.
ru: Телефон не смог зарегистрироваться на сервере %@. Проверьте имя пользователя и пароль.

# The error was: “%ld %@”.
source: The error was: “%1$ld %2$@”.
de: Fehlerbeschreibung: „%1$ld %2$@“.
ru: %2$@, ошибка %1$ld.

source: This action cannot be undone.
de: Dieser Vorgang kann nicht rückgängig gemacht werden.
ru: Результат этого действия нельзя отменить.

source: This will delete your currently set up account “%@”.
de: Ihr Account „%@“ wird gelöscht.
ru: Настроенный аккаунт «%@» будет удален.

source: UDP packets are probably blocked. It is impossible to make or receive calls without that. Make sure that your local firewall and the firewall at your router allow UDP protocol.
de: UDP-Pakete werden anscheinend blockiert. Sie können weder Anrufe tätigen noch empfangen. Stellen Sie sicher, daß Ihre lokale Firewall und die Firewall Ihres Routers das UDP-Protokoll erlaubt.
ru: Скорее всего, прохождение UDP-пакетов заблокировано, а без этого невозможно совершать звонки. Убедитесь, что на компьютере и на маршрутизаторе разрешен протокол UDP.

source: Unavailable
de: Nicht verfügbar
ru: Недоступен

source: Unknown device
de: Unbekanntes Gerät
ru: Неизвестное устройство

source: Unknown error
de: Unbekannter Fehler
ru: Неизвестная ошибка

source: Unknown product
de: Unbekanntes Produkt
ru: Неизвестный продукт

source: Unmute
de: Mikrofon an
ru: Включить микрофон

source: Use System Setting
de: Systemeinstellung verwenden
ru: Использовать системный

source: Yearly
de: Jährlich
ru: Ежегодно

source: Search Call History
de: Anrufliste durchsuchen
ru: Поиск в истории звонков

source: All
de: Alle
ru: Все

source: Missed
de: Verpasst
ru: Пропущенные

source: Incoming
de: Eingehend
ru: Входящие

source: Outgoing
de: Ausgehend
ru: Исходящие

source: Add Account
de: Account hinzufügen
ru: Добавить аккаунт

source: Remove Account
de: Account entfernen
ru: Удалить аккаунт

source: Clear Outbound Proxy
de: Outbound-Proxy löschen
ru: Очистить исходящий прокси

source: Filter
ru: Фильтр

source: No Calls
de: Keine Anrufe
ru: Нет звонков

source: No Results
de: Keine Ergebnisse
ru: Ничего не найдено

source: Your call history will appear here.
de: Ihr Anrufverlauf wird hier angezeigt.
ru: Здесь появится история звонков.

source: Try a different search or filter.
de: Versuchen Sie eine andere Suche oder einen anderen Filter.
ru: Попробуйте изменить поиск или фильтр.

# Call Number
source: Call
de: Anrufen
ru: Позвонить

source: Copy Number
de: Nummer kopieren
ru: Скопировать номер

source: Delete…
de: Löschen …
ru: Удалить…

source: Delete All…
de: Alle löschen …
ru: Удалить все…

source: Automatically format phone numbers
de: Telefonnummern automatisch formatieren
ru: Форматировать телефонные номера

source: Pause media during connected calls
de: Medien während verbundener Anrufe pausieren
ru: Приостанавливать медиа во время разговора

source: Automatically close call windows
de: Anruffenster automatisch schließen
ru: Автоматически закрывать окно звонка

source: Call waiting
de: Anklopfen
ru: Ожидание вызова

source: Sound Input
de: Toneingabe
ru: Звуковой вход

source: Sound Output
de: Tonausgabe
ru: Звуковой выход

source: Ringtone Output
de: Klingeltonausgabe
ru: Выход рингтона

source: Ringtone
de: Klingelton
ru: Рингтон

source: Place ringtones in ~/Library/Sounds
de: Speichern Sie Klingeltöne in ~/Library/Sounds
ru: Рингтоны поместите в папку ~/Библиотеки/Sounds

source: Use only G.711 codec
de: Nur G.711-Codec verwenden
ru: Использовать только кодек G.711

source: Local SIP Port
de: Lokaler SIP-Port
ru: Локальный SIP-порт

source: Leave empty to use any available port.
de: Wenn leer, wird automatisch ein verfügbarer Port verwendet.
ru: Для автоматического назначения порта оставьте поле пустым.

source: STUN Server
ru: STUN-сервер

source: Use ICE
de: ICE verwenden
ru: Использовать ICE

source: Use DNS SRV
de: DNS SRV verwenden
ru: Использовать DNS SRV

source: Outbound Proxy
de: SIP-Proxy
ru: Общий прокси

source: Port
ru: Порт

source: Use the account proxy instead.
de: Stattdessen nutzen Sie den Account-Proxy.
ru: Используйте прокси-сервер аккаунта.

source: Enable this account
de: Diesen Account aktivieren
ru: Включить аккаунт

source: Description
de: Beschreibung
ru: Название

source: Full Name
de: Vollständiger Name
ru: Имя с фамилией

source: Domain
ru: Домен

source: User Name
de: Benutzername
ru: Пользователь

source: Password
de: Passwort
ru: Пароль

source: Account Information
de: Account-Informationen
ru: Информация

source: Advanced
de: Erweitert
ru: Дополнительно

source: Replace “+” with
de: „+“ ersetzen durch
ru: Заменять «+» на

source: Reregister every
de: Registrierung alle
ru: Регистрация каждые

source: seconds
de: Sekunden
ru: секунд

source: Disable account to change settings.
de: Deaktivieren Sie den Account, um Einstellungen zu ändern.
ru: Выключите аккаунт, чтобы поменять настройки.

source: Update IP address
de: IP-Adresse aktualisieren
ru: Обновлять IP-адрес

source: SIP Transport
ru: SIP-транспорт

source: IP Version
ru: Версия IP

source: Connect using proxy
de: Über Proxy verbinden
ru: Соединяться через прокси

source: Server
ru: Сервер

source: Registry Server
de: Registrar
ru: Сервер регистраций

source: SIP Address
de: SIP-Adresse
ru: SIP-адрес

source: Enabling this option may solve some audio problems.
de: Aktivierung dieser Option kann manche Tonprobleme lösen.
ru: Может решить некоторые проблемы со звуком.

source: Off
de: Aus
ru: Выкл.

source: Partial
de: Teilweise
ru: Частично

source: No Account Selected
de: Kein Account ausgewählt
ru: Аккаунт не выбран

source: Select an account to edit its settings.
de: Wählen Sie einen Account aus, um seine Einstellungen zu bearbeiten.
ru: Выберите аккаунт, чтобы изменить его настройки.

source: Account Setup
de: Account einrichten
ru: Новый аккаунт

source: Done
de: Fertig
ru: Добавить

source: SIP Account Setup
de: SIP-Account einrichten
ru: Новый SIP-аккаунт

source: Enter account details you received from your SIP provider.
de: Geben Sie die Account-Daten ein, die Sie von Ihrem SIP-Provider erhalten haben. Oder die Daten des IP-Telefons einer FritzBox.
ru: Введите данные аккаунта, полученного от SIP-провайдера.

source: Required
de: Erforderlich
ru: Обязательно

source: John Smith
ru: Pavel Smirnov

source: john
ru: pavel

source: Account State
de: Account-Status
ru: Статус аккаунта

source: Transfer to:
de: Weiterleiten an:
ru: Перевести на:

source: Close
de: Schließen
ru: Закрыть

source: Transfer
de: Weiterleiten
ru: Перевести

source: Phone number or SIP address
de: Telefonnummer oder SIP-Adresse
ru: Телефон или SIP-адрес

source: Choose Destination
de: Ziel auswählen
ru: Выбрать адрес

source: Call Back
de: Zurückrufen
ru: Перезвонить

source: Call Transfer
de: Anruf weiterleiten
ru: Перевод вызова

source: Authentication Failure
de: Authentifizierung fehlgeschlagen
ru: Ошибка аутентификации

source: Login failed.
de: Anmeldung fehlgeschlagen.
ru: Аутентификация не прошла.

source: Remember this password in my Keychain
de: Passwort im Schlüsselbund speichern
ru: Запомнить пароль

source: Log In
de: Anmelden
ru: Повторить

source: Settings…
de: Einstellungen …
ru: Настройки…

source: Keep on Top
de: Immer im Vordergrund halten
ru: Держать сверху

source: Find…
de: Suchen …
ru: Найти…

source: Copy Settings
de: Einstellungen kopieren
ru: Копировать настройки

source: Show Log File in Finder
de: Protokolldatei im Finder anzeigen
ru: Показать лог-файл в Файндере

source: Open Homepage…
de: Homepage öffnen …
ru: Открыть домашнюю страницу…

source: Open FAQ…
de: FAQ öffnen …
ru: Открыть FAQ…

source: Client
de: Kunde
ru: Клиент

source: Organization
de: Organisation
ru: Организация

source: CRM keys
de: CRM-Schlüssel
ru: Ключи CRM

source: Separate multiple keys with commas.
de: Mehrere Schlüssel durch Kommas trennen.
ru: Несколько ключей укажите через запятую.

source: Email addresses
de: E-Mail-Adressen
ru: Электронная почта

source: Separate multiple email addresses with commas.
de: Mehrere E-Mail-Adressen durch Kommas trennen.
ru: Несколько адресов укажите через запятую.

source: Notes for this call
de: Notizen zu diesem Gespräch
ru: Заметки по этому разговору

source: Previous note: %@
de: Vorherige Notiz: %@
ru: Предыдущая заметка: %@

source: No previous conversations
de: Keine früheren Gespräche
ru: Ранее не общались

source: %ld previous · %@
de: %ld vorherige · %@
ru: Ранее: %ld · %@

source: %ld previous conversations
de: %ld frühere Gespräche
ru: Предыдущих разговоров: %ld

source: Revert
de: Zurücksetzen
ru: Вернуть

source: Apply
de: Anwenden
ru: Применить

source: Applying network settings reconnects all accounts.
de: Beim Anwenden der Netzwerkeinstellungen werden alle Konten neu verbunden.
ru: Применение сетевых настроек переподключит все учётные записи.

source: Show customer context during calls
ru: Показывать данные клиента во время звонков
